
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverC]className=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/user?serverTimezone=UTC&characte
spring.datasource.username=root
spring.datasource.password=893201